#!/bin/sh

#
# Ansible Options
#
# * Dev environment only
# * To be loaded on-demand after dev-set
#

ANSIBLE_CONFIG="$DEV_CFG_ANSIBLE"
export ANSIBLE_CONFIG

ANSIBLE_LOG_PATH="${DEV_VAR_ANSIBLE}/ansible.log"
export ANSIBLE_LOG_PATH

ANSIBLE_GALAXY_TOKEN_PATH="${DEV_CACHE_GALAXY}/galaxy.token"
export ANSIBLE_GALAXY_TOKEN_PATH

ANSIBLE_ROLES_PATH="$DEV_VAR_ROLES"
export ANSIBLE_ROLES_PATH

ANSIBLE_COLLECTIONS_PATHS="$DEV_VAR_COLLECTIONS"
export ANSIBLE_COLLECTIONS_PATHS
ANSIBLE_COLLECTIONS_PATH="$ANSIBLE_COLLECTIONS_PATHS"
export ANSIBLE_COLLECTIONS_PATH

ANSIBLE_GALAXY_CACHE_DIR="$DEV_CACHE_GALAXY"
export ANSIBLE_GALAXY_CACHE_DIR

ANSIBLE_PERSISTENT_CONTROL_PATH_DIR="${DEV_CACHE_ANSIBLE}"
export ANSIBLE_PERSISTENT_CONTROL_PATH_DIR

ANSIBLE_CACHE_PLUGIN_CONNECTION="${DEV_CACHE_ANSIBLE}"
export ANSIBLE_CACHE_PLUGIN_CONNECTION

ANSIBLE_SSH_CONTROL_PATH_DIR="${DEV_TMP_ANSIBLE}"
export ANSIBLE_SSH_CONTROL_PATH_DIR

ANSIBLE_RETRY_FILES_SAVE_PATH="$DEV_TMP_ANSIBLE"
export ANSIBLE_RETRY_FILES_SAVE_PATH

ANSIBLE_LOCAL_TEMP="${DEV_TMP_ANSIBLE}"
export ANSIBLE_LOCAL_TEMP
