# ** ACTION REQUIRED: this is a template file. Copy to .local and remove this line **
#!/bin/sh
#
# Project development environment / Local variables
#
# * this file should be excluded from GIT
# * source before .env
#

# Project base location. Adjust to your local GIT repo
DEV_ROOT="$(pwd)"
export DEV_ROOT

# DevAP64-Build / Kernel settings
DEV_SYSCTL_MAX_USER_INSTANCES='1024'
export DEV_SYSCTL_MAX_USER_INSTANCES

# Ansible-Lint / Command
DEV_CMD_ANSIBLELINT="ansible-lint"
export DEV_CMD_ANSIBLELINT

# YAML-Lint / Command
DEV_CMD_YAMLLINT="yamllint"
export DEV_CMD_YAMLLINT
