# ** ACTION REQUIRED: this is a template file. Copy to .local and remove this line **
#!/bin/sh
#
# Project development environment / Local variables
#
# * this file should be excluded from GIT
# * source before .env
#

# Project base location. Adjust to your local GIT repo
DEV_ROOT="$(pwd)"
export DEV_ROOT

# Python / OS provided python
DEV_PYTHON_SYSTEM='/usr/bin/python3.9'
export DEV_PYTHON_SYSTEM

# DevAP64-Build / Kernel settings
DEV_SYSCTL_MAX_USER_INSTANCES='1024'
export DEV_SYSCTL_MAX_USER_INSTANCES

PATH="${HOME}/.local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
export PATH
